.App {
  text-align: center;
}

.App .ProvidersTitle{
  padding-top: 10px;
}

.App .MembershipsTitle {
  padding-top: 30px;
}

.App .ServicesTitle {
  padding-top: 30px;
}

.App .ServicesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 1% 1%;
  margin: 10px; 
}

.App .ServicesContainer .ServiceTag {

  border-radius: 11px;
  background-color: #0096fb;
  line-height: 33px;
  color: white;
}

.multiselect-container {
  width:50% !important;
  left: 25%;
  top:10px;
}
.multiselect-container .chip {
  margin-bottom: 0 !important;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
